@Library('datacommons-jenkins-shared-library@v1.1') _

pipeline {
	agent {
		node {
			label 'slave-ccdc-nciws-d2425-c'
		}
	}

//   options {
// 	timestamps()
//   }

  parameters {

  string(defaultValue: "", 
        description: 'Enter a list of email addresses to notify with results:', 
        name: 'EmailRecipients')

  }
  
  environment {

 	CODE_REPO   = "datacommons-devops"
    CODE_FOLDER = "datacommons-devops"
 	CODE_BRANCH = "base_image_pipeline"

	ECR_REPO    = "cbiit-base-docker-images"
	REGION      = "us-east-1"

  }

  stages{
  	stage('checkout'){
  		steps {

		checkout([$class: 'GitSCM',
			branches: [[name: "${env.CODE_BRANCH}"]],
			extensions: [[$class: 'SubmoduleOption', 
			recursiveSubmodules: true],
			[$class: 'RelativeTargetDirectory',
			relativeTargetDir: "${env.CODE_FOLDER}"]],
			userRemoteConfigs:
			[[url: "https://github.com/CBIIT/${env.CODE_REPO}"]]])

        }

  	}

  	// NOTE:  These lines are required for accessing ECR - they are commented but not removed so we can test scanning from ECR when docker scout supports this
	// stage('set variables'){

    //     steps {

  	// 	    script {

	// 			// set ECR account number
	// 			//env.ECR_ACCOUNT = sh(label: 'Get ECR account', returnStdout: true, script: "aws secretsmanager get-secret-value --region $REGION --secret-id bento/$PROJECT/$ENV --query SecretString --output text | jq -r '.ecr_account'").trim()
	// 			env.ECR_ACCOUNT = sh(label: 'Get ECR account', returnStdout: true, script: "aws sts get-caller-identity --query \"Account\" --output text").trim()

	// 			// set repo URL
	// 			env.REPO_URL = "${ECR_ACCOUNT}.dkr.ecr.${REGION}.amazonaws.com/${ECR_REPO}"

	// 		}

    //     }

  	// }
	
	stage('Image Scans'){

 		steps {

 			withCredentials([usernamePassword(credentialsId: 'dockerhub', passwordVariable: 'DOCKER_PASSWORD', usernameVariable: 'DOCKER_USER')]){
			
			script {

				//sh(label: 'Log into ECR', returnStdout: true, script: "docker login -u AWS -p \$(aws ecr get-login-password --region $REGION) $REPO_URL")
				
				def SCANNED_IMAGES = []
				def image_list = readFile("${WORKSPACE}/${CODE_FOLDER}/docker/base_image_list").readLines()

				image_list.each { String image ->

					println image

					sh(label: 'Pull Image', returnStdout: true, script: "docker pull $image")
					//SCAN_RESULT = sh(label: 'Get Scan Results', returnStdout: true, script: "docker run -e DOCKER_SCOUT_HUB_USER=$DOCKER_USER -e DOCKER_SCOUT_HUB_PASSWORD=\"$DOCKER_PASSWORD\" docker/scout-cli quickview $image").trim()
					SCAN_RESULT = sh(label: 'Get Scan Results', returnStdout: true, script: "docker run -e DOCKER_SCOUT_HUB_USER=$DOCKER_USER -e DOCKER_SCOUT_HUB_PASSWORD=\"$DOCKER_PASSWORD\" docker/scout-cli cves $image").trim()
					SCANNED_IMAGES.add(SCAN_RESULT)

				}

				println "RESULTS:    "
				
				SCANNED_IMAGES.each { String results ->

				    println results

				}

				// EMAIL_BODY = sh (label: 'Get-Email-Body', script: '''#!/bin/bash

				// 	emailBody=''' + SCANNED_IMAGES + '''
				// 	emailBody="<b> $emailBody"
				// 	#emailBody=\${emailBody/\\\\n\\\\n/</b><br><br>}

				// 	echo $emailBody

				// 	''',
				// 	returnStdout: true).trim()

				emailext(mimeType: 'text/html',
					//body: "${EMAIL_BODY}",
					body: "${SCANNED_IMAGES}",
					subject: 'Base Image Scans: results attached',
					to: "${params.EmailRecipients}")
	

			}

			}
		}

  	}

  }

  post {

    // always {
	
	//     notify(
    //         secretPath: "notification/slack",
    //         secretName: "${env.SLACK_SECRET}"
    //     ) 

    // }

    cleanup {

        cleanWs()

    }

  }

}